*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --accent-color: #00796b;
    --foreground-color: #0F1419;
    --background-color: white;
    --gray-dark-color: #66757F;
    --gray-light-color: #edeff1;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--foreground-color);
    background-color: var(--background-color);
}

.loading {
    position: sticky;
    top: 0px;
    z-index: 10;
}

.app-container{
    height: 100vh;
}

.navigation{
    background-color: rgba(0, 0, 0, 0.6);
    margin: 0;
    padding: 5px;
    display: flex;
    width: 100%;
    height: 60px;
    align-items: center;
    text-align: center;
    position: fixed;
    z-index: 1;
}

.navigation-auth{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
}

.navigation-acc{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    height: 100%;
    padding: 2px;
}

.navigation-avatar{
    height: 100%;
    border-radius: 50%;
    margin-left: 15px;
    border: 2px solid #38b4da;
}

.navigation-name{
    font-size: 18px;
    color: #edeff1;
    font-weight: 500;
    text-decoration: underline;
}

.navigation-button {
    height: 20px;
    text-align: center;
    align-items: center;
    color: #edeff1;
    background-color: transparent;
    border: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bolder;
    margin-left: 15px;
    margin-right: 15px;
    cursor: pointer;
    border-radius: 12px;
}

.navigation-button:hover{
    color: #41b631;
}



.login-page, .register-page{
    max-width: 100%;
    background-color: #cccfd1;
    min-height: 100vh;
}

.login-page__header, .register-page__header{
display: flex;
background-color: #66757F;
padding: 10px;
width: 100%;
position: fixed;
}

.login-page__container, .register-page__container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-page__header, .register-page__header h1 {
    color: #edeff1;
}

.login-page__input, .register-page__input{
    position: relative;
    width: 350px;
    width: 350px;
    padding: 20px 50px 20px 50px;
    border: 2px solid rgba(1, 128, 49, 0.411);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.411);
}


.login-page__input h2, .register-page__input h2{
    color: #55555f;
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 20px;
    position: relative;
    text-align: center;
}

.login-page__input p, .register-page__input p{
    font-size: 14px;
    position: relative;
    text-align: center;
    color: #848488;
}

.login-page__input p .link , .register-page__input p .link{
    text-decoration: none;
    color: blue;
}


.login-input input, .register-input input{
    display: block;
    width: 100%;
    padding: 12px 8px;
    margin: 8px 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #66757F;
}

.login-input button, .register-input button{
    margin-top: 8px;
    width: 80px;
    padding: 6px 0;
    font-family: 'Open Sans',sans-serif;
    font-size: 16px;
    border: 0;
    background-color: #66757F;
    color: white;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 12px;
}


.home-page{
    display: flex;
    justify-content: space-around;
    background-color: #cecfff;
}

.home-page__category{
    width: 200px;
    display: flex;
    justify-content: center;
    padding: 20px;
    height: 100%;
    margin-top: 68px;
}

.category-content{
    padding: 12px;
    display: flex;
    flex-direction: column;
    border: 2px solid #000;
    border-radius: 8px;
}

.category-content h1{
    color: #9495a8;
    font-size: 20px;
    position: relative;
    text-align: center;
    border: 2px solid #a4a4a8;
    border-radius: 8px;
    padding: 2px;
    margin-bottom: 10px;
}

.thread-category{
    font-size: 18px;
    font-weight: 600;
}

.home-page__side-bar {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 100%;
    align-items: center;
    padding: 15px;
    margin-top: 96px;
}

.side-bar__toggle{
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: center;
}

.toggle-create{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    padding: 14px;
    border-radius: 12px;
    border: 2px solid #41b631;
}

.toggle-leaderboards{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font: 16px;
    font-weight: 600;
    padding: 14px;
    border: 2px solid #41b631;
    border-radius: 12px;
    margin-top: 20px;
}

.toggle-create:hover, .toggle-leaderboards:hover{  
    background: linear-gradient(rgba(109, 204, 100, 0.336), rgba(132, 163, 103, 0.507));
}

.threads-list{
    width: 50%;
    margin-top: 24px;
    border: 2px solid #e2e2e2;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 50px;
    margin-top: 78px;
}

.thread-item{
    background:#cecff2 100%;
    padding: 10px;
    border: 2px solid #c2c2c2;
    border-radius: 12px;
    margin-bottom: 8px;
    cursor: pointer;
}

.thread-item:hover{
    background: #b6b6be 100%;
}

.thread-item__header{
    display: flex;
    align-items: center;
}

.thread-item__header img{
    width: 60px;
    border-radius: 50%;
    border: 2px solid #c70e17;
}

.thread-item__header-user {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    height: 100%;
}

.thread-item__info{
    margin-top: 15px;
}

.header-user__name{
    font-size: 22px;
    color: #000;
    font-weight: 500;
}

.header-user__time{
    font-size: 12px;
    font-weight: 500;
    color: #696868;
}

.thread-item__info{
    display: inline-flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.info__title{
    color: #000;
    text-transform: capitalize;
    font-weight: 500;
}

.info__category{
    font-size: 14px;
    color: #696868;
}

.thread-item__content{
    margin-top: 10px;
    color: #000;
    font-size: 16px;
    font-weight: 400;
}

.thread-item__action {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 12px;
}

.action__list{
    display: flex;
    align-items: center;
}

.action__like-button{
    width: 33px;
    padding: 2px;
    background-color: #e2e2e2;
    border-radius: 6px;
    border: 1px solid #c2c2c2;
    cursor: pointer;
    margin-right: 5px;
}

.action__dislike-button{
    width: 33px;
    padding: 2px;
    background-color: #e2e2e2;
    border-radius: 6px;
    border: 1px solid #c2c2c2;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
}

.action__comment-button{
    width: 33px;
    padding: 2px;
    background-color: #e2e2e2;
    border: 1px solid #c2c2c2;
    border-radius: 6px;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
}

.create-thread__page{
    height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.back-home{
    width: 100%;
    margin-top: 60px;
    padding: 15px;
}

.link-home{
    font-size: 18px;
    color: #ffffff;
    background: rgb(240, 36, 36);
    text-decoration: none;
    padding: 8px;
    border-radius: 12px;
    font-weight: 600;
    border: 1px solid #ffffff;
    position: relative;
}


.page-title{
    font-size: 25px;
    font-weight: 800;

}

.input-thread{
    margin-top: 20px;
    width: 670px;
    border-radius: 12px;
    padding: 20px;
}

.input-label{
    display: flex;
    flex-direction: column;
    background-color: #3dc1e96c;
    padding: 5px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.label-title, .thread-label, .category-label{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.title, .thread, .category {
    border: none;
    border-radius: 3px;
    height: 32px;
    width: 100%;
    font-size: 18px;
    padding: 5px;
}

.create-input{
    border: none;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    background: #2ddae0;
    color: #ffffff;
    cursor: pointer;
}

.create-input:hover{
    background: linear-gradient(rgba(116, 218, 231, 0.664), rgba(90, 220, 224, 0.685));
}

.leaderboard-container{
    display: flex;
    flex-direction: column;
    padding: 30px 50px 0px 50px ;
}

.container-title{
    display: flex;
    font-size: 28px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 30px;
    justify-content: center;
}

.leaderboard-list{
    display: flex;
    flex-direction: column;
    padding: 10px 50px 30px 50px;
}

.leaderboard-list__title{
    display: flex;
    padding: 10px;
    border: 1.5px solid #000;
    justify-content: space-between;
}

.leaderboard-list__title p{
    font-size: 18px;
    font-weight: 500;
}

.leaderboard-item{
    padding: 10px;
    border-bottom:1.5px solid #000 ;
    border-right: 1.5px solid #000;
    border-left: 1.5px solid #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-user{
    display: flex;
    align-items: center;
    padding: 5px;
    gap: 30px;
}

.item-user img {
    border-radius: 50%;
    border: 2px solid #c70e17;
}

.item-user__info h5{
    font-size: 17px;
}

.item-user__info p {
    font-size: 17px;
}

.item-score .score{
    font-size: 24px;
    font-weight: 600;
}

.detail-thread{
    padding: 30px 100px 50px 100px;
    display: flex;
    flex-direction: column;
}

.thread-detail__container{
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.thread-detail__user{
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.thread-detail__user img{
    border-radius: 50%;
    border: 2px solid #c70e17;
}

.thread-detail__user-info h3{
    font-size: 22px;
    font-weight: 600;
}

.thread-detail__user-info p{
    font-size: 14px;
}

.category-detail{
    font-size: 16px;
    color: #1a6a8f;
    margin-left: 50px;
}

.thread-detail__thread{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 15px;
}

.thread-detail__thread h2{
    margin-bottom: 10px;
}

.thread-detail__thread p{
    font-size: 16px;
    font-weight: 500;
}

.thread-detail__action{
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}

.action__like-button-detail, .action__dislike-button-detail{
    width: 33px;
    padding: 2px;
    background-color: transparent;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    margin-right: 5px;
    font-size: 20px;
}

.comment-input__container{
    padding: 10px;
    margin-bottom: 20px;
}

.comment-input__container h4{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 12px;
}

.comment-form{
    display: flex;
    flex-direction: column;
}

.comment-textarea{
    width: 100%;
    height: 270px;
    border-radius: 12px;
    padding: 15px;
    font-size: 18px;
    margin-bottom: 20px;
}

.comment-submit{
    width: 75px;
    height: 35px;
    border-radius: 8px;
    border: none;
    background: #1dc4a8;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}

.comment-length{
    margin-bottom: 20px;
}

.thread-comment__item-container{
    border-bottom: 1.5px solid #000;
    padding: 15px;
}

.thread-comment__item-user{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.thread-comment__item-user img{
    border-radius: 50%;
    border: 2px solid #c70e17;
}

.thread-comment__item-user h5{
    font-size: 18px;
}

.thread-comment__item-user p{
    font-size: 14px;
}

.thread-comment__item-comment{
    font-size: 17px;
    margin-bottom: 20px;
}